
# Database config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://rm-uf6y24zhdei4b9oczlo.mysql.rds.aliyuncs.com:3306/project_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=
spring.datasource.username=sunny
spring.datasource.password=Abcdef123456

server.port=443
server.ssl.key-store=classpath:5478785_zqty.chenxistudio.cn.jks
server.ssl.key-store-password=QAr2Uo4d
server.ssl.key-store-type=JKS
server.ssl.key-alias=alias-key

# Size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# log
logging.file.name=biological.log